<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${xuser_destroy_agreement_title}</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style type="text/css">html, body { background: #ffffff; border: 0; font-size: 62.5%; font-family: Arial, sans-serif; margin: 0; outline: 0; text-align: left; vertical-align: baseline; } body { padding: 0 20px; } p { margin: 0; padding: 0; } .container { font-size: 16px; font-family: "黑体"; } h3 { font-size: 21px; font-family: "黑体"; margin-top: 30px; text-align: center; } h4 { font-size: 16px; font-family: "黑体"; margin-top: 30px; margin-bottom: 0; } p { font-size: 16px; text-align: justify; line-height: 1.5em; margin: 16px 0; } p em { font-weight: bold; font-style: normal; text-decoration: underline; } ul { margin: 16px 0 0; padding: 0; list-style: none; } ul li { line-height: 1.5em; } .footer { margin: 30px 0 50px; text-align: right; } .footer p { text-align: right; line-height: 1.5em; }</style></head>

<body>
<div class="container">
    <h3>${xuser_destroy_agreement_title}</h3>
    <p class="p" style="margin-left:0.0000pt;text-indent:0pt;background:#FFFFFF;">
        <span>请您在申请注销流程前，务必仔细阅读、充分理解本《</span>${xuser_destroy_agreement_title}》（以下简称<span>“本须知”）的全部内容，特别是其中以加粗方式显著标示出的关于用户重大权益的内容。</span><b><u><span>当您按照平台注销流程填写信息、阅读并同意本须知且完成全部注销程序后，即表示您已充分阅读、理解并接受本须知的全部内容。如您不同意本须知的任何内容，请您在结束阅读本须知后，立即停止注销程序。</span></u></b>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <b><span>【温馨提示】</span></b>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0pt;background:#FFFFFF;">
        <b><u><span>您注销账号的行为，将导致</span><span>${app_name}（以下简称“本APP”）无法继续为您提供服务，您也无法继续使用该账号。</span></u></b>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <b><span>一</span><span>.注销条件</span></b>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <span>请您在注销账号前，确保账号符合以下全部条件，否则，您可能无法正常完成注销流程，且需要承担由此产生的全部损失和责任：</span>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <span>1.账号下无未解决纠纷，包括但不限于投诉、举报、诉讼等；</span>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <span>2.您已就账号内的信息自行备份留存；</span>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <span>3.您应确保您有权决定该账户的注销事宜；</span>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <span>4.您应承诺该账户注销申请提交后，不会以任何理由要求我们予以撤销；</span>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <span>5.您应确保您注销该账户的行为不侵犯任何第三方的合法权益，如因此引发任何投诉争议，由您自行承担。</span>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <b><span>二</span><span>.注销结果</span></b>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;background:#FFFFFF;">
        <b><span>1.账号一旦被注销将不可恢复。账号被注销后，您将无法在本APP上登录、使用该账号。</span></b>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <b><span>2.账号被注销后，该账号在本APP上的全部数据资料，包括但不限于个人信息、交易记录、收藏内容、发言评价等都将无法找回。</span></b>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <b><span>3.账号被注销后，该账号在本APP上获得的账号权益（如有）视为您自行放弃，将无法继续使用。</span></b>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <span>4.根据相关法律法规规定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息。在您主动注销账号时，本产品的运营主体及关联公司将根据法律法规的要求尽快删除您的个人信息或匿名化处理。</span>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <span>6.注销账号，并不代表该账号注销前的行为及责任能够得到豁免或减轻。</span>
    </p>
    <p class="p" style="margin-left:0.0000pt;text-indent:0.0000pt;background:#FFFFFF;">
        <b><span>三</span><span>.联系我们</span></b>
    </p>
    <p class="MsoNormal" style="text-indent:0pt;">
        <span>如您对本须知有任何疑问，可联系平台客服</span><b><span>（邮箱：</span><span>${app_email}）</span></b><span>进行咨询，客服将在收到您的需求后</span><span>15日内予以回复。</span>
    </p>
    <br/>
    <br/>
</div>
</body>

</html>